{
	"manifest_version": 2,
	"name": "Scroll and scrape",
	"version": "0.1",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"all_frames": true
		}
	],
	"browser_action": {
		"default_icon": "assets/toolbar-icon.png",
		"default_popup": "popup/popup.html",
		"default_title": "Scroll and scrape"
	},
	"background": {
		"page": "background/background.html",
		"persistent": true
	},
	"permissions": [
		"tabs",
		"alarms",
		"webRequest",
		"webRequestBlocking",
		"https://www.facebook.com/groups/*"
	],
	"icons": {
		"16": "assets/toolbar-icon.png",
		"48": "assets/toolbar-icon.png",
		"128": "assets/toolbar-icon.png"
	}
}
